##gff-version 3
MYBPC	fimo	sequence_motif	615	623	62.8	+	.	Name=FKVGHGLAC_MYBPC+;Alias=motif_100;ID=FKVGHGLAC-motif_100-1-MYBPC;pvalue=5.24e-07;qvalue=0.00218;sequence=SFVPEGFAC;
Nav1.5	fimo	sequence_motif	1607	1619	92.9	+	.	Name=GLALSDLIQKYFF_Nav1.5+;Alias=motif_101;ID=GLALSDLIQKYFF-motif_101-1-Nav1.5;pvalue=5.05e-10;qvalue=2.1e-06;sequence=GTVLSDIIQKYFF;
MYBPC	fimo	sequence_motif	532	544	 57	+	.	Name=GLALSDLIQKYFF_MYBPC+;Alias=motif_101;ID=GLALSDLIQKYFF-motif_101-1-MYBPC;pvalue=1.97e-06;qvalue=0.0041;sequence=GQALAELIVQEKK;
MYBPC	fimo	sequence_motif	400	412	41.7	+	.	Name=GLALSDLIQKYFF_MYBPC+;Alias=motif_101;ID=GLALSDLIQKYFF-motif_101-2-MYBPC;pvalue=6.78e-05;qvalue=0.0706;sequence=GQEIQMSGSKYIF;
MYL2	fimo	sequence_motif	63	75	44.7	+	.	Name=GLALSDLIQKYFF_MYL2+;Alias=motif_101;ID=GLALSDLIQKYFF-motif_101-1-MYL2;pvalue=3.38e-05;qvalue=0.047;sequence=NEEIDEMIKEAPG;
Nav1.5	fimo	sequence_motif	1610	1615	51.3	+	.	Name=LSDLIQ_Nav1.5+;Alias=motif_102;ID=LSDLIQ-motif_102-1-Nav1.5;pvalue=7.35e-06;qvalue=0.031;sequence=LSDIIQ;
MYBPC	fimo	sequence_motif	535	540	41.9	+	.	Name=LSDLIQ_MYBPC+;Alias=motif_102;ID=LSDLIQ-motif_102-1-MYBPC;pvalue=6.38e-05;qvalue=0.129;sequence=LAELIV;
MYBPC	fimo	sequence_motif	822	827	40.4	+	.	Name=LSDLIQ_MYBPC+;Alias=motif_102;ID=LSDLIQ-motif_102-2-MYBPC;pvalue=9.2e-05;qvalue=0.129;sequence=NFDLIQ;
MYBPC	fimo	sequence_motif	535	540	43.6	+	.	Name=LSSLIQ_MYBPC+;Alias=motif_103;ID=LSSLIQ-motif_103-1-MYBPC;pvalue=4.35e-05;qvalue=0.0917;sequence=LAELIV;
MYL2	fimo	sequence_motif	66	71	68.7	+	.	Name=LSSLIQ_MYL2+;Alias=motif_103;ID=LSSLIQ-motif_103-1-MYL2;pvalue=1.33e-07;qvalue=0.000562;sequence=IDEMIK;
Nav1.5	fimo	sequence_motif	1607	1619	151	+	.	Name=GTVLSDIIQKYFF_Nav1.5+;Alias=motif_104;ID=GTVLSDIIQKYFF-motif_104-1-Nav1.5;pvalue=7.35e-16;qvalue=3.08e-12;sequence=GTVLSDIIQKYFF;
MYBPC	fimo	sequence_motif	532	544	51.5	+	.	Name=GTVLSDIIQKYFF_MYBPC+;Alias=motif_104;ID=GTVLSDIIQKYFF-motif_104-1-MYBPC;pvalue=7e-06;qvalue=0.0147;sequence=GQALAELIVQEKK;
MYBPC	fimo	sequence_motif	400	412	 41	+	.	Name=GTVLSDIIQKYFF_MYBPC+;Alias=motif_104;ID=GTVLSDIIQKYFF-motif_104-2-MYBPC;pvalue=7.84e-05;qvalue=0.109;sequence=GQEIQMSGSKYIF;
Nav1.5	fimo	sequence_motif	1610	1615	56.9	+	.	Name=LSDIIQ_Nav1.5+;Alias=motif_105;ID=LSDIIQ-motif_105-1-Nav1.5;pvalue=2.03e-06;qvalue=0.00429;sequence=LSDIIQ;
MYL2	fimo	sequence_motif	66	71	72.5	+	.	Name=LSDIIQ_MYL2+;Alias=motif_105;ID=LSDIIQ-motif_105-1-MYL2;pvalue=5.58e-08;qvalue=0.000235;sequence=IDEMIK;
Nav1.5	fimo	sequence_motif	1559	1565	84.3	+	.	Name=VNILAKI_Nav1.5+;Alias=motif_106;ID=VNILAKI-motif_106-1-Nav1.5;pvalue=3.69e-09;qvalue=1.55e-05;sequence=VNILAKI;
